DATABASE_URL=postgresql://postgres:kloj2gGZHvxgHhLY@db.hracebmylpxylkuopqxt.supabase.co:5432/postgres

BINANCE_API_KEY=TWp72etwJCeNvRtT91mGJmpxIPzoYBDaWa8UyllG2acWh9LY9pTybAHAdWhfkkSu
BINANCE_API_SECRET=ZJ7pNyxhmX4E2YIu7WV3SByLrNsi1zCAdTGB3BS7twzYCu6Opc8QXrCOmwd96r6U

PORT=5000
